#version 400

// TessControl

layout(vertices = 3) out;
in vec3 vVert[];
in vec3 vNorm[];
in vec2 vTex[];
out vec3 tcVert[];
out vec3 tcNorm[];
out vec2 tcTex[];

uniform float TessLevelInner;
uniform float TessLevelOuter;

#define ID gl_InvocationID

void main()
{
    tcVert[ID] = vVert[ID];
    tcNorm[ID] = vNorm[ID];
    tcTex[ID] = vTex[ID];

    if (ID == 0) {
        gl_TessLevelInner[0] = TessLevelInner;
        gl_TessLevelOuter[0] = TessLevelOuter;
        gl_TessLevelOuter[1] = TessLevelOuter;
        gl_TessLevelOuter[2] = TessLevelOuter;
    }
}
